###########
# builder #
###########

FROM python:3.8.3-alpine as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev 

RUN pip install --upgrade pip
RUN pip install flake8
COPY . /usr/src/app
RUN flake8 --ignore=E501,F401,W503 .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# final #
#########


FROM python:3.8.2-alpine

RUN mkdir -p /home/app && \
    addgroup -S app && adduser -S app -G app && \
    mkdir /home/app/web && \
    mkdir /home/app/web/static && \
    mkdir /home/app/web/mediafiles

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
WORKDIR $APP_HOME

RUN apk update && apk add libpq gettext
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN pip install --upgrade pip && \
    pip install --no-cache /wheels/* && \
    chown -R app:app $APP_HOME

USER app

ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]