upstream StayHome {
    server webp:8000;
}

server {
    listen 80;
    server_name stayhome-ww.tareru-factory.tokyo;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://stayhome-ww.tareru-factory.tokyo;
    }


}

server {

    listen 443 ssl;
    server_name stayhome-ww.tareru-factory.tokyo;

    ssl_certificate /etc/letsencrypt/live/stayhome-ww.tareru-factory.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stayhome-ww.tareru-factory.tokyo/privkey.pem;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!ADH:!MDS;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://StayHome;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}