upstream StayHome {
    server webp:8000;
}

server {
    listen 80 default_server;
    server_tokens off;

    access_log /var/log/nginx/port80/access.log;
    error_log /var/log/nginx/port80/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri$args;


}

server {

    listen 443 ssl;
    server_name stayhome-ww.tareru-factory.tokyo;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/stayhome-ww.tareru-factory.tokyo/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stayhome-ww.tareru-factory.tokyo/privkey.pem;
    # ssl_protocols SSLv3 TLSv1;
    # ssl_ciphers HIGH:!ADH:!MDS;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://StayHome;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}
